{
  "name": "blockwise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/*.test.ts tests/**/*.test.ts tests/**/*.test.mjs",
    "test:hard-reset": "node --test tests/hard-reset/*.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:preview": "node scripts/require-preview-e2e-env.mjs && playwright test",
    "test:e2e:hard-reset": "playwright test e2e/meta-ad-library-card.spec.ts",
    "test:research": "node --test tests/research-engine/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check:nul": "node scripts/check-no-nul.mjs",
    "check": "npm run check:nul && npm run test && npm run typecheck",
    "verify:hard-reset": "node scripts/verify/hard-reset-static.mjs && node --test tests/hard-reset/*.test.ts",
    "verify-env": "node scripts/verify-env.mjs",
    "verify-env:first-tester": "node scripts/verify-env.mjs --first-tester",
    "seed:test-users": "node scripts/seed-test-users.mjs",
    "trigger:dev": "node scripts/run-trigger-with-project-ref.mjs dev",
    "trigger:deploy": "node scripts/run-trigger-with-project-ref.mjs deploy"
  },
  "dependencies": {
    "@sentry/nextjs": "^9.0.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^2.0.1",
    "fabric": "^7.4.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-is": "^19.0.0",
    "recharts": "^3.8.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@trigger.dev/sdk": "4.4.6",
    "@types/node": "^22.15.30",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
