{
  "framework": "nextjs",
  "fluid": true,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["syd1"],
  "crons": [
    {
      "path": "/api/alerts/paid-service-watchdog",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/meta-publish-watchdog",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/meta-leads",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/performance-read-models",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/provider-maintenance",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/ad-radar-accuracy",
      "schedule": "0 0 * * 1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Content-Security-Policy-Report-Only", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com https://connect.facebook.net https://www.googletagmanager.com; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://www.facebook.com; img-src 'self' data: blob: https:; frame-src https://challenges.cloudflare.com; frame-ancestors 'none';" }
      ]
    }
  ]
}
