{
  "compilerOptions": { "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true, "skipLibCheck": true, "noEmit": true, "allowImportingTsExtensions": true, "types": ["node"] },
  "include": ["src/**/*.ts", "tests/**/*.ts", "../../../src/lib/ops/action-contract.ts", "../../../src/lib/ops/action-executor-contract.ts"]
}
