{
  "name": "@blockwise/research-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "tick:once": "ORCHESTRATOR_MODE=once node --experimental-strip-types src/index.ts",
    "tick:loop": "ORCHESTRATOR_MODE=loop node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "zod": "^3.25.76"
  }
}
